<!DOCTYPE html>

<title>Test animation</title>
<meta name="color-scheme" content="light dark">

<style>
    body {
        margin: 0;
    }

    .item {
        position: absolute;
        background-color: CanvasText;
        width: 10px;
        height: 10px;
        border-radius: 5px;
    }

    p {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        user-select: none;
        color: gray;
    }

    h3 {
        font-size: 1em;
        margin: 1em 0 0;
    }

    details {
        width: fit-content;
        max-height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 10px;
    }

    table {
        border-spacing: 10px 0px;
        min-width: 130px;
    }

    td {
        text-align: end;
    }

    summary {
        cursor: pointer;
        user-select: none;
    }
</style>

<p>click to add a mass

<details>
    <summary>Debug info</summary>
    <h3>Time</h3>
    <div id=debugTime></div>
    <h3>Click</h3>
    <table id=debugClicks></table>
    <h3>Positions</h3>
    <table id=debugPositions></table>
    <h3>Velocities</h3>
    <table id=debugVelocities></table>
    <h3>Masses</h3>
    <table id=debugMasses></table>
</details>

<script src="index.js"></script>